CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
CLIENT_NAME="client-name"
SERVER_PORT=9000
SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/taccaseapi"
SPRING_DATASOURCE_USERNAME="tacapiuser"
SPRING_DATASOURCE_PASSWORD="tacapipass"
AUTH_SVR_ENV=development
